.container {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 0.3fr 1.3fr 1.4fr;
  grid-auto-columns: 1fr;
  gap: 1rem;
  grid-auto-flow: row;
  grid-template-areas:
    "navbar navbar"
    "login content"
    "help content";
  width: 100vw;
  height: 100vh;
  background-color: red;
}

.navbar {
  grid-area: navbar;
  height: 100px;
  background-color: blue;
}

.login {
  grid-area: login;
  background-color: green;
}

.help {
  grid-area: help;
  background-color: gray;
}

.content {
  grid-area: content;
  background-color: yellow;
}

/* labai mažiems įrenginiams (telefonai kurie turi 600 ir mažiau px ekranus) */
@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar"
      "login"
      "content";
      width: 100vw;
  height: 100vh;
  }

  .navbar {
    grid-area: navbar;
    height: auto;
  }

  .login {
    grid-area: login;
  }

  .content {
    grid-area: content;
  }

  .help {
    display: none;
    background-color: gray;
  }
}
